// rFactor 2 Version by Slow Motion Group
//----------------------------------------
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//
//GenString=#0000000                          // Mirror Style 0,1
//GenString=0#000000                          // Decal Style 0,1
//GenString=00#00000                          // Seat Style 0,1
//GenString=000#0000                          // Exhaust Style 0,1
//GenString=0000#000                          // Not Used
//GenString=00000#00                          // Not Used
//GenString=000000#0                          // Not Used
//GenString=0000000#                          // Helmet Style 0,1

DefaultLivery="{DDS}"
//Extra0=""

HDVehicle=695Abarth.hdv          
Graphics=695Abarth.gen
Spinner=695Abarth_Spinner.gen        
//GenString=00000000                          // Used to generate GMT names in *.gen file
Sounds=Abarth.sfx
Upgrades=Abarth_Upgrades.ini          // Vehicle upgrades information
Cameras=Abarth_Cams.cam                 // Defaults to cams.cfg in UserData directory
HeadPhysics=Abarth_HeadPhysics.ini         // Affects driver eyepoint only
Cockpit=695Abarth_Cockpitinfo.ini
ExternalDisplays=695_externaldisplays.ini
//AIUpgradeClass=AType

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////

Number={NUMBER}
Team="{TEAM}"
PitGroup="Group11"
Driver="{NAME}"
Description="695 Fickry Segeir #{NUMBER}"
Engine="" 
Manufacturer="Abarth"

Classes="695Evoluzione {CLASS}"

FullTeamName="695 SlowMotion Green"
TeamFounded=
TeamHeadquarters=""
TeamStarts=
TeamPoles=
TeamWins=
TeamWorldChampionships=

Category="Fiat Abarth, 695EVO, {CLASS}"
