// The first section defines what maps to load for the vehicle skinning technology.
// The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms, driver helmet, and pit crew.
// The second line will replace the default livery with the new specified, for the track specified.
// The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines


DefaultLivery="370z_07.DDS"

HDVehicle=370z.hdv
Graphics=370z.gen
Spinner=370z_Spinner.gen
Upgrades=370z_Upgrades.ini     // Vehicle upgrades information
GenString=                     // Used to generate GMT names in *.gen file
Cameras=370z.cam               // Defaults to cams.cfg in UserData directory
Sounds=370z.sfx                //Sounds=default.sfx
HeadPhysics=HeadPhysics_GT.ini // Affects driver eyepoint only
Cockpit=370z_cockpitinfo.ini
AIUpgradeClass=GT4

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=07
Team="Nissan Racing"
PitGroup="Group11"
Driver="Hans Muller"
Description="Nissan 370z #07"
Engine="Nissan 3.7L V6"
Manufacturer="Nissan"
Classes="GT4_370z"

FullTeamName="Nissan Racing"
TeamFounded=2003
TeamHeadquarters="Sparta, Wisconsin"
TeamStarts=100
TeamPoles=10
TeamWins=10
TeamWorldChampionships=2


Category="Nissan, 370z GT4 2012"
